{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/index.py": {
      "includeFiles": "{ai/**,app/**,config/**,data/deploy/**,data/geo/**,frontend/**,pipeline/**}"
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api/index"
    }
  ]
}
